{
  "name": "intercall-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun server.ts",
    "dev": "bun --hot server.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "express": "^5.1.0"
  }
}
